.admin-dashboard {

    .content-wrapper {

        .blog-index {

            .for-form-inline {
                form {
                    display: inline-block;
                }
            }
        }
    }

    .blog-create {

        .register-box {
            margin-top: 1em !important;
        }
    }

    .blog-box-body {
        background: #fff;
        padding: 20px;
        border-top: 0;
        color: #666;
    }
}
